DB_HOST=db
DB_PASS=postgres
DB_USER=postgres
DB_NAME=store
DB_PORT=5432
APP_PORT=3052
APP_HOST=0.0.0.0
AUTHENTICATION_TOKEN_SECRET=1234567890
AUTHENTICATION_TOKEN_EXPIRES_IN=80000
REFRESH_AUTHENTICATION_TOKEN_SECRET=1234567890
REFRESH_AUTHENTICATION_TOKEN_EXPIRES_IN=186400
MAX_IMAGE_SIZE_KB=200
IMAGES_COUNT_PER_ITEM=6
